"-------------------------------------------------------------------------------
" インデント Indent
"-------------------------------------------------------------------------------
set autoindent   " 自動でインデント
" set paste        " ペースト時にautoindentを無効に(onにするとautocomplpop.vimが動かない)
set cindent      " Cプログラムファイルの自動インデントを始める．これがあれば smartindent 要らない．

" softtabstopはTabキー押し下げ時の挿入される空白の量，0の場合はtabstopと同じ，BSにも影響する
set tabstop=2 shiftwidth=2 softtabstop=0

"ファイルタイプの検索を有効にする
filetype plugin on
"そのファイルタイプにあわせたインデントを利用する
filetype indent on
" これらのftではインデントを無効に
"autocmd FileType php filetype indent off


augroup IndentGroup
  autocmd!
  autocmd BufNewFile,BufRead *.psgi,*.perldb,cpanfile setf perl
  autocmd BufNewFile,BufRead *.hpp,*.cl setf cpp
  autocmd BufNewFile,BufRead *.aj setf java
  autocmd BufNewFile,BufRead *.jspx setf xhtml
  autocmd BufNewFile,BufRead *.tex,*.latex,*.sty,*.dtx,*.ltx,*.bbl setf tex
  autocmd BufNewFile,BufRead *.tt,*.tt2 call s:FTtt2()
  autocmd BufNewFile,BufRead *.html call s:FTtt2html()

  " インデント幅4
  autocmd FileType apache,aspvbs,c,cpp,hpp,cs,diff,java,perl,php,sh,sql,vb,wsh,xhtml,xml,groovy
        \ setlocal sw=4 sts=4 ts=4 et

  " インデント幅2
  autocmd FileType css,eruby,html,javascript,python,ruby,haml,vim,yaml,zsh,scala,tex,tt2,tt2html
        \ setlocal sw=2 sts=2 ts=2 et

  autocmd FileType c,cpp,objc,perl,ruby,java,javascript,css inoremap : ;
  autocmd FileType c,cpp,objc,perl,ruby,java,javascript,css inoremap ; :
  let $BOOST_ROOT = "/usr/local/include/boost"
  autocmd FileType c,cpp,objc set path+=$BOOST_ROOT

  autocmd FileType perl,cgi   compiler perl
  autocmd FileType perl,cgi   map <buffer>,pt <ESC>:%! perltidy<CR> " ソースコード全体を整形
  autocmd FileType perl,cgi   map <buffer>,ptv <ESC>:%'<, '>! perltidy<CR> " 選択された部分のソースコードを整形
  autocmd FileType perl,cgi   setlocal iskeyword+=:
  autocmd FileType perl,cgi   setlocal isfname-=-I
  autocmd FileType perl,cgi   setlocal dictionary+=~/.vim/dict/perl_functions.dict

  autocmd FileType python     setlocal cinwords=if,elif,else,for,while,try,except,finally,def,class
  autocmd FileType python     setlocal g:pydiction_location = '~/.vim/pydiction/complete-dict'

  autocmd FileType ruby       compiler ruby
  autocmd FileType ruby       setlocal nocompatible

  autocmd FileType javascript setl omnifunc=javascriptcomplete#CompleteJS

  " autocmd FileType java       compiler javac
  " autocmd FileType java       let g:java_highlight_all=1
  " autocmd FileType java       map <buffer><M-w> :VjdeNclass<CR>   " クラス作成
  " autocmd FileType java       map <buffer><M-i> :VjdeNinte<CR>    " インタフェース作成
  " autocmd FileType jaba       map <buffer><M-m> :VjdeNmaiin<CR>   " main作成
  " autocmd Filetype java       map <buffer><M-a> :VjdeNprop<CR>    " アクセッサ作成
  " autocmd FileType java       map <buffer><m-z> :VjdeWizard<CR>   " ウィザード作成
augroup END

" Functions for Template Toolkit 2 syntax
" http://d.hatena.ne.jp/dayflower/20090626/1245983732
function! s:FTtt2()
  let save_cursor = getpos('.')
  call cursor(1, 1)
  if search('\<\c\%(html\|head\|body\|div\)', 'cn') > 0
    setf tt2html
  else
    setf tt2
  endif
  call setpos('.', save_cursor)
endfunction

function! s:FTtt2html()
  let save_cursor = getpos('.')
  call cursor(1, 1)
  if search('\[%', 'cn') > 0
    setlocal filetype=tt2html
  endif
  call setpos('.', save_cursor)
endfunction

