# # vim:set ft=zsh foldmethod=marker:

if [[ -f $HOME/.zsh/antigen/antigen.zsh ]]; then
  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen-lib

  # Bundles from the default app.
  antigen-bundles <<EOBUNDLES
  autojump
  brew
  bundler
  cap
  cpanm
  dircycle
  encode64
  gem
  git
  git-flow
  github
  heroku
  npm
  osx
  perl
  pip
  python
  rails3
  rbenv
  ruby
  rvm
  urltools
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

  # Load the Theme
  antigen-theme yuuki

  # Tell antigen that you're done.
  antigen-apply
fi
