snippet pl
abbr pl header
  #!/usr/bin/env perl
  use utf8;
  use strict;
  use warnings;

snippet pm
abbr pm header
  package '$[1]'
  use utf8;
  use strict;
  use warnings;

snippet dumper
abbr data dumper
  use Data::Dumper;
  local $Data::Dumper::Indent = 1;
  local $Data::Dumper::Terse  = 1;
  warn Dumper '$[1]';

snippet repl
abbr carp repl
  use Carp::REPL qw(repl);
  repl();

snippet printer
abbr data printer
  use Data::Printer;
  p '$[1]';

snippet croak
abbr use carp croak
  use Carp qw(croak);

snippet myself
abbr my self = shift
  my $self = shift;

snippet export
abbr use exporter lite
  use Exporter::Lite;
  our @EXPORT_OK = qw('$[1]');
