# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR THEME_EDEN_PROMPT_CHAR:\u00bb
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/y\x2dtsubouchi/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/y\x2dtsubouchi/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/y\x2dtsubouchi\x24
SETUVAR __async_prompt_fish_prompt_text_77358:\x0a\x1b\x5bm\x0f\x1b\x5b36m\x7e/s/g/y/\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b36mdotfiles\x20\x1b\x5bm\x0f\x1b\x5b1m\x1b\x5b1m\x1b\x5b31m\x5bmaster\x5d\u00d7\x20\x1b\x5bm\x0f\u00bb\x20
SETUVAR __async_prompt_fish_prompt_text_77702:\x0a\x1b\x5b1m\x1b\x5b36m\x7e\x20\x1b\x5bm\x0f\u00bb\x20
SETUVAR __async_prompt_fish_prompt_text_77867:\x0a\x1b\x5b1m\x1b\x5b36m\x7e\x20\x1b\x5bm\x0f\u00bb\x20
SETUVAR __async_prompt_fish_prompt_text_77991:\x0a\x1b\x5b1m\x1b\x5b36m\x7e\x20\x1b\x5bm\x0f\u00bb\x20
SETUVAR __async_prompt_fish_right_prompt_text_77358:\x1b\x5b90m21\x3a21\x3a31\x0a
SETUVAR __async_prompt_fish_right_prompt_text_77702:\x1b\x5b90m21\x3a16\x3a50\x0a
SETUVAR __async_prompt_fish_right_prompt_text_77867:\x1b\x5b90m21\x3a17\x3a02\x0a
SETUVAR __async_prompt_fish_right_prompt_text_77991:\x1b\x5b90m21\x3a16\x3a35\x0a
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_c:nvim\x20/Users/y\x2dtsubouchi/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cp:cp\x20\x2dp
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dm:docker\x2dmachine
SETUVAR _fish_abbr_fc:\x2e\x20/Users/y\x2dtsubouchi/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gbr:git\x2dbrowse\x2dremote
SETUVAR _fish_abbr_gcs:gcloud\x20compute\x20ssh
SETUVAR _fish_abbr_gl:git\x20log\x20\x2dp
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gv:gh\x20repo\x20view\x20\x2d\x2dweb
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_ll:ls\x20\x2dlh
SETUVAR _fish_abbr_mb:make\x20build
SETUVAR _fish_abbr_mt:make\x20test
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_r:\x2e\x20/Users/y\x2dtsubouchi/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_s:ssh
SETUVAR _fish_abbr_u:cd\x2dgitroot
SETUVAR _fish_abbr_v:nvim
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fisher_dependency_count:ghq\x1efzf\x1eglobal\x2dabbreviation\x1efzf\x1efzf\x2dgit\x2drecent\x2dbranch\x1ebass\x1ez\x1etab
SETUVAR global_abbreviations:G\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eG\x20\x7c\x20grep\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eT\x20\x7c\x20tail\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eG\x20\x7c\x20grep\x1eT\x20\x7c\x20tail\x1eH\x20\x7c\x20head\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eT\x20\x7c\x20tail\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eL\x20\x7c\x20less\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eG\x20\x7c\x20grep\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eH\x20\x7c\x20head\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e\x1eG\x20\x7c\x20grep\x1eH\x20\x7c\x20head\x1eT\x20\x7c\x20tail\x1eL\x20\x7c\x20less\x1e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x20\x2e\x2e//\x2e\x2e//\x2e\x2e//\x2e\x2e
